[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/lpc_barbarian_walk.png" type="Texture" id=1]
[ext_resource path="res://player_movement/characters/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.69136
height = 2.40836

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
vframes = 4
frame = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 21 )
shape = SubResource( 1 )
